{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "el-minds.gl.joinmc.link",
          "assigned_srv": "el-minds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2603cb9d-076a-4482-90eb-34f41c00561f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31528,
          "port_start": 31527,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T13:34:15.964799Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9269498d-c90e-4c0f-98df-43894cf1e7a1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5a3b445b-9457-414d-9271-4d87bee6bd7c",
          "agent_name": "from-key-86a7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
